In [3]:
import pandas as pd
import numpy as np

In [6]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s.dtype

dtype('float64')

In [7]:
date = pd.DataFrame({'A': 1.,
                     'B': pd.Timestamp('20130102'),
                     'C': pd.Series(1, index=list(range(4)), dtype='float32'),
                     'D': np.array([3]*4, dtype='int32'),
                     'E': pd.Categorical(['test', 'train', 'test', 'train']),
                     'F': 'foo'})

In [8]:
date

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [10]:
date.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [11]:
date.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [12]:
dir(date)

['A',
 'B',
 'C',
 'D',
 'E',
 'F',
 'T',
 '_AXIS_ALIASES',
 '_AXIS_IALIASES',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_AXIS_SLICEMAP',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_wrap__',
 '__bool__',
 '__bytes__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__unicode__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_only_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_box_col_values',
 '_box_item_values',
 '_builtin_table',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_percentile',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_combine_const',
 '_combine_frame',
 '_combine_match_columns',
 '_combine_match_index',
 '_compare_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_dict_for_slice',
 '_construct_axes_dict_from',
 '_construct_axes_from_arguments',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_create_indexer',
 '_cython_table',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_expand_axes',
 '_find_valid_index',
 '_from_arrays',
 '_from_axes',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values',
 '_getitem_array',
 '_getitem_column',
 '_getitem_frame',
 '_getitem_multilevel',
 '_getitem_slice',
 '_gotitem',
 '_iget_item_cache',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_dict',
 '_init_mgr',
 '_init_ndarray',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_cython_func',
 '_is_datelike_mixed_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_numeric_mixed_type',
 '_is_view',
 '_ix',
 '_ixs',
 '_join_compat',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_axis',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_series',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_setup_axes',
 '_shallow_copy',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_take',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_unpickle_frame_compat',
 '_unpickle_matrix_compat',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 '_xs',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'as_matrix',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'axes',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'clip_lower',
 'clip_upper',
 'columns',
 'combine',
 'combine_first',
 'compound',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'floordiv',
 'from_dict',
 'from_records',
 'ftypes',
 'ge',
 'get',
 'get_dtype_counts',
 'get_ftype_counts',
 'get_values',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'ix',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_axis',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dense',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_msgpack',
 'to_panel',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sparse',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'values',
 'var',
 'where',
 'xs']

In [13]:
date.head()

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [14]:
date.tail()

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [15]:
date.tail(2)

     A          B    C  D      E    F
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [16]:
date.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [17]:
date.columns

Index(['A', 'B', 'C', 'D', 'E', 'F'], dtype='object')

In [18]:
date.values

array([[1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'train', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'train', 'foo']],
      dtype=object)

In [22]:
dates = pd.date_range('20180910', periods = 6)
dates

DatetimeIndex(['2018-09-10', '2018-09-11', '2018-09-12', '2018-09-13',
               '2018-09-14', '2018-09-15'],
              dtype='datetime64[ns]', freq='D')

In [24]:
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=list('ABCD'))
df

                   A         B         C         D
2018-09-10  0.398911  0.265409  0.193372  0.468530
2018-09-11  0.435566 -0.833198 -1.386155 -0.513973
2018-09-12 -1.941780  0.043025  0.333917 -0.121322
2018-09-13  1.581320  1.269480 -0.571177 -1.020457
2018-09-14 -1.040970  0.961136  0.609584  1.556438
2018-09-15  0.500879  0.542033 -0.031645  0.334207

In [25]:
df.head()

                   A         B         C         D
2018-09-10  0.398911  0.265409  0.193372  0.468530
2018-09-11  0.435566 -0.833198 -1.386155 -0.513973
2018-09-12 -1.941780  0.043025  0.333917 -0.121322
2018-09-13  1.581320  1.269480 -0.571177 -1.020457
2018-09-14 -1.040970  0.961136  0.609584  1.556438

In [26]:
df.tail(3)

                   A         B         C         D
2018-09-13  1.581320  1.269480 -0.571177 -1.020457
2018-09-14 -1.040970  0.961136  0.609584  1.556438
2018-09-15  0.500879  0.542033 -0.031645  0.334207

In [27]:
df.index

DatetimeIndex(['2018-09-10', '2018-09-11', '2018-09-12', '2018-09-13',
               '2018-09-14', '2018-09-15'],
              dtype='datetime64[ns]', freq='D')

In [28]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [29]:
df.values

array([[ 0.39891076,  0.26540868,  0.19337194,  0.4685302 ],
       [ 0.43556618, -0.83319787, -1.38615501, -0.51397308],
       [-1.94178025,  0.04302457,  0.33391746, -0.12132247],
       [ 1.58131988,  1.26947961, -0.57117676, -1.0204575 ],
       [-1.04097042,  0.96113612,  0.60958425,  1.55643841],
       [ 0.50087864,  0.54203331, -0.03164471,  0.33420688]])

In [32]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.011013  0.374647 -0.142017  0.117237
std    1.261246  0.742093  0.727756  0.893473
min   -1.941780 -0.833198 -1.386155 -1.020457
25%   -0.681000  0.098621 -0.436294 -0.415810
50%    0.417238  0.403721  0.080864  0.106442
75%    0.484551  0.856360  0.298781  0.434949
max    1.581320  1.269480  0.609584  1.556438

In [34]:
df.head()

                   A         B         C         D
2018-09-10  0.398911  0.265409  0.193372  0.468530
2018-09-11  0.435566 -0.833198 -1.386155 -0.513973
2018-09-12 -1.941780  0.043025  0.333917 -0.121322
2018-09-13  1.581320  1.269480 -0.571177 -1.020457
2018-09-14 -1.040970  0.961136  0.609584  1.556438

In [33]:
df.T

   2018-09-10  2018-09-11  2018-09-12  2018-09-13  2018-09-14  2018-09-15
A    0.398911    0.435566   -1.941780    1.581320   -1.040970    0.500879
B    0.265409   -0.833198    0.043025    1.269480    0.961136    0.542033
C    0.193372   -1.386155    0.333917   -0.571177    0.609584   -0.031645
D    0.468530   -0.513973   -0.121322   -1.020457    1.556438    0.334207

In [35]:
df.T()

TypeError: 'DataFrame' object is not callable

In [36]:
df.sort_index(axis = 1, ascending = False) 

# ascending = True 오름차순
# ascending = Flas 내림차순

                   D         C         B         A
2018-09-10  0.468530  0.193372  0.265409  0.398911
2018-09-11 -0.513973 -1.386155 -0.833198  0.435566
2018-09-12 -0.121322  0.333917  0.043025 -1.941780
2018-09-13 -1.020457 -0.571177  1.269480  1.581320
2018-09-14  1.556438  0.609584  0.961136 -1.040970
2018-09-15  0.334207 -0.031645  0.542033  0.500879

In [37]:
df.sort_values(by = 'B')

                   A         B         C         D
2018-09-11  0.435566 -0.833198 -1.386155 -0.513973
2018-09-12 -1.941780  0.043025  0.333917 -0.121322
2018-09-10  0.398911  0.265409  0.193372  0.468530
2018-09-15  0.500879  0.542033 -0.031645  0.334207
2018-09-14 -1.040970  0.961136  0.609584  1.556438
2018-09-13  1.581320  1.269480 -0.571177 -1.020457

In [38]:
df.sort_values(by = 'C')

                   A         B         C         D
2018-09-11  0.435566 -0.833198 -1.386155 -0.513973
2018-09-13  1.581320  1.269480 -0.571177 -1.020457
2018-09-15  0.500879  0.542033 -0.031645  0.334207
2018-09-10  0.398911  0.265409  0.193372  0.468530
2018-09-12 -1.941780  0.043025  0.333917 -0.121322
2018-09-14 -1.040970  0.961136  0.609584  1.556438

In [39]:
df['A']

2018-09-10    0.398911
2018-09-11    0.435566
2018-09-12   -1.941780
2018-09-13    1.581320
2018-09-14   -1.040970
2018-09-15    0.500879
Freq: D, Name: A, dtype: float64

In [40]:
type(df['A'])

pandas.core.series.Series

In [41]:
df[0:3]

                   A         B         C         D
2018-09-10  0.398911  0.265409  0.193372  0.468530
2018-09-11  0.435566 -0.833198 -1.386155 -0.513973
2018-09-12 -1.941780  0.043025  0.333917 -0.121322

In [42]:
df[1:3]

                   A         B         C         D
2018-09-11  0.435566 -0.833198 -1.386155 -0.513973
2018-09-12 -1.941780  0.043025  0.333917 -0.121322

In [46]:
df['20180912':'20180914']

                  A         B         C         D
2018-09-12 -1.94178  0.043025  0.333917 -0.121322
2018-09-13  1.58132  1.269480 -0.571177 -1.020457
2018-09-14 -1.04097  0.961136  0.609584  1.556438

In [47]:
df[:-1]

                   A         B         C         D
2018-09-10  0.398911  0.265409  0.193372  0.468530
2018-09-11  0.435566 -0.833198 -1.386155 -0.513973
2018-09-12 -1.941780  0.043025  0.333917 -0.121322
2018-09-13  1.581320  1.269480 -0.571177 -1.020457
2018-09-14 -1.040970  0.961136  0.609584  1.556438

In [48]:
df[:-2]

                   A         B         C         D
2018-09-10  0.398911  0.265409  0.193372  0.468530
2018-09-11  0.435566 -0.833198 -1.386155 -0.513973
2018-09-12 -1.941780  0.043025  0.333917 -0.121322
2018-09-13  1.581320  1.269480 -0.571177 -1.020457

In [49]:
df.loc[dates[0]]

A    0.398911
B    0.265409
C    0.193372
D    0.468530
Name: 2018-09-10 00:00:00, dtype: float64

In [51]:
df.loc['20180911']

A    0.435566
B   -0.833198
C   -1.386155
D   -0.513973
Name: 2018-09-11 00:00:00, dtype: float64

In [52]:
df.loc['2018-09-11']

A    0.435566
B   -0.833198
C   -1.386155
D   -0.513973
Name: 2018-09-11 00:00:00, dtype: float64

In [53]:
df.loc[:, ['A', 'B']]

                   A         B
2018-09-10  0.398911  0.265409
2018-09-11  0.435566 -0.833198
2018-09-12 -1.941780  0.043025
2018-09-13  1.581320  1.269480
2018-09-14 -1.040970  0.961136
2018-09-15  0.500879  0.542033

In [54]:
df.loc['20180911':'20180913', ['A', 'B']]

                   A         B
2018-09-11  0.435566 -0.833198
2018-09-12 -1.941780  0.043025
2018-09-13  1.581320  1.269480

In [55]:
df.loc[dates[0], ['A', 'B']]

A    0.398911
B    0.265409
Name: 2018-09-10 00:00:00, dtype: float64

In [56]:
df.loc[dates[0], 'A']

0.39891075998818837

In [57]:
df.at[dates[0], 'A']

0.39891075998818837

In [58]:
df.mean()   # 컬럼별 평균

A   -0.011013
B    0.374647
C   -0.142017
D    0.117237
dtype: float64

In [59]:
df.mean(1)  # 인덱스별 평균

2018-09-10    0.331555
2018-09-11   -0.574440
2018-09-12   -0.421540
2018-09-13    0.314791
2018-09-14    0.521547
2018-09-15    0.336369
Freq: D, dtype: float64

In [60]:
df1 = pd.DataFrame({'이름' : ['Kane', 'Jane', 'Karl', 'Mike', 'Alice', 'Jack', 'Sara'],
                    '날짜' : [201601, 201602, 201603, 201602,  201604,  201601, 201605],
                    '숙소' : ['Seoul', 'Busan', 'Deajun', 'Seoul', 'Incheon', 'Incheon', 'Seoul']
                     }, columns = ['이름', '날짜', '숙소']);df1

      이름      날짜       숙소
0   Kane  201601    Seoul
1   Jane  201602    Busan
2   Karl  201603   Deajun
3   Mike  201602    Seoul
4  Alice  201604  Incheon
5   Jack  201601  Incheon
6   Sara  201605    Seoul

In [62]:
df1.head(3)

     이름      날짜      숙소
0  Kane  201601   Seoul
1  Jane  201602   Busan
2  Karl  201603  Deajun

In [63]:
df1.groupby('숙소')

In [64]:
df1.T

         0       1       2       3        4        5       6
이름    Kane    Jane    Karl    Mike    Alice     Jack    Sara
날짜  201601  201602  201603  201602   201604   201601  201605
숙소   Seoul   Busan  Deajun   Seoul  Incheon  Incheon   Seoul

In [66]:
df1.pivot('이름', '숙소')

             날짜
숙소        Busan    Deajun   Incheon     Seoul
이름
Alice       NaN       NaN  201604.0       NaN
Jack        NaN       NaN  201601.0       NaN
Jane   201602.0       NaN       NaN       NaN
Kane        NaN       NaN       NaN  201601.0
Karl        NaN  201603.0       NaN       NaN
Mike        NaN       NaN       NaN  201602.0
Sara        NaN       NaN       NaN  201605.0

In [68]:
df1.groupby(df1.숙소).sum()

             날짜
숙소
Busan    201602
Deajun   201603
Incheon  403205
Seoul    604808

In [69]:
df1.groupby(df1.이름).sum()

           날짜
이름
Alice  201604
Jack   201601
Jane   201602
Kane   201601
Karl   201603
Mike   201602
Sara   201605

In [79]:
pizza_sales = pd.DataFrame({'date' : [201801, 201802, 201803, 201804,  201805,  201806, 
                                      201807, 201808, 201809, 201810,  201800,  201812],
                            
                            'mean_of slaes' : [481, 567, 321, 350, 333, 456, 
                                               478, 492, 523, 582, 450, 411],       
                            
                            'best slaes'    : [503, 621, 348, 376, 394, 493, 
                                               547, 532, 555, 631, 560, 460],
                            
                            'worst slaes'   : [345, 401, 287, 315, 302, 421, 
                                               399, 423, 501, 385, 420, 377],
                            
                            'best branch'  : ['Seoul', 'Busan', 'Seoul', 'Deajun' ,  'Guri',  'Seoul', 
                                             'Chuncheon', 'Guri','Gwangju','Incheon',  'Busan',  'Seoul'],
                            
                            'worts branch' : ['Chuncheon','Chuncheon',  'Deajun', 'Guri',  'Busan', 'Gwangju', 
                                              'Seoul', 'Chuncheon', 'Deajun', 'Busan',  'Seoul',  'Incheon'],
                            
                            'best pizza'   : ['cheese', 'potato', 'combination', 'peperony',  'hawaiian',  'chicken', 
                                            'seefood', 'steak', 'sweet potato', 'steak', 'cheese',  'seefood'],
                           
                            'worst pizza'   : ['chicken' , 'cheese', 'combination', 'combination',  'peperony', 'hawaiian', 
                                             'steak', 'seefood', 'cheese', 'peperony',  'peperony', 'sweet potato'],
                            
                            'Quater'        : ['1Q', '1Q', '1Q', '2Q', '2Q', '2Q', '3Q', '3Q', '3Q', '4Q', '4Q', '4Q']
                           
                             });pizza_sales

,date,mean_of slaes,best slaes,worst slaes,best branch,worts branch,best pizza,worst pizza,Quater
0,201801,481,503,345,Seoul,Chuncheon,cheese,chicken,1Q
1,201802,567,621,401,Busan,Chuncheon,potato,cheese,1Q
2,201803,321,348,287,Seoul,Deajun,combination,combination,1Q
3,201804,350,376,315,Deajun,Guri,peperony,combination,2Q
4,201805,333,394,302,Guri,Busan,hawaiian,peperony,2Q
5,201806,456,493,421,Seoul,Gwangju,chicken,hawaiian,2Q
6,201807,478,547,399,Chuncheon,Seoul,seefood,steak,3Q
7,201808,492,532,423,Guri,Chuncheon,steak,seefood,3Q
8,201809,523,555,501,Gwangju,Deajun,sweet potato,cheese,3Q
9,201810,582,631,385,Incheon,Busan,steak,peperony,4Q
10,201800,450,560,420,Busan,Seoul,cheese,peperony,4Q
11,201812,411,460,377,Seoul,Incheon,seefood,sweet potato,4Q

In [ ]:
groupby

    size(), count(): 갯수
    mean(), median(), min(), max(): 평균, 중앙값, 최소, 최대
    sum(), prod(), std(), var(), quantile() : 합계, 곱, 표준편차, 분산, 사분위수
    first(), last(): 가장 첫번째 데이터와 가장 나중 데이터


    agg(), aggregate()
        만약 원하는 그룹 연산이 없는 경우 함수를 만들고 이 함수를 agg()에 전달한다.
        또는 여러가지 그룹 연산을 동시에 하고 싶은 경우 함수 이름 문자열의 리스트를 전달한다.

    describe()
        하나의 그룹 대표값이 아니라 여러개의 값을 데이터프레임으로 구한다.

    apply()
        describe() 처럼 하나의 대표값이 아닌 데이터프레임을 출력하지만 원하는 그룹 연산이 없는 경우에 사용한다.

    transform()
        그룹에 대한 대표값을 만드는 것이 아니라 그룹별 계산을 통해 데이터 자체를 변형한다.

In [ ]:
weather = weather.fillna(method = 'ffill', limit=1) # 앞 방향으로 결측값(NaN)채우기 & 횟수를 1회로 제한
weather = weather.fillna(method = 'bfill', limit=1) # 뒷 방향으로 결측값(NaN)채우기 & 횟수를 1회로 제한
weather = weather.fillna(weather.mean()) # 결측값(NaN)을 변수별 평균으로 대체하기

In [ ]:
pd.crosstab(index=weather['pickup_hour'],columns = 'count')

In [ ]:
https://datascienceschool.net/view-notebook/7002e92653434bc88c8c026c3449d27b/
https://datascienceschool.net/view-notebook/76dcd63bba2c4959af15bec41b197e7c/

In [ ]:
df1 = pd.DataFrame({'이름' : ['Kane', 'Jane', 'Karl', 'Mike', 'Alice', 'Jack', 'Sara'],
                    '날짜' : [201601, 201602, 201603, 201602,  201604,  201601, 201605],
                    '숙소' : ['Seoul', 'Busan', 'Deajun', 'Seoul', 'Incheon', 'Incheon', 'Seoul']
                     }, columns = ['이름', '날짜', '숙소']);df1

In [ ]:
df2 = pd.DataFrame({'날짜' : [201601, 201602, 201603, 201604,  201605,  201606, 201607],
                    '수업' : ['수학', '국어', '사회', '과학', '영어', '한자', '음악']
                    }, columns = ['날짜', '수업']);df2

In [ ]:
pd.merge(df1, df2)

In [ ]:
df3 = pd.DataFrame({'날짜' : [201601, 201602, 201603, 201604,  201605],
                    '수업' : ['수학', '국어', '사회', '과학', '영어']
                    }, columns = ['날짜', '수업']);df3

In [ ]:
pd.merge(df1, df3)